<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            animation: name 5s infinite linear;
        }

        @keyframes name {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-100px);
            }
        }

        .boxlook {
            width: 500px;
            height: 100px;
            background-color: #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        ul>li {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxlook">
            <ul>
                <li>123</li>
                <li>456</li>
                <li>789</li>
                <li>111</li>
                <li>123</li>
                <li>456</li>
                <li>789</li>
                <li>111</li>
            </ul>
        </div>
    </div>
</body>

</html>